{
  "name": "gokturk-uav-sim",
  "version": "1.0.0",
  "description": "Göktürk UAV — Real-Time 3D SITL Telemetry Visualization",
  "homepage": "https://github.com/GK-Developers/gokturk-sim#readme",
  "bugs": {
    "url": "https://github.com/GK-Developers/gokturk-sim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GK-Developers/gokturk-sim.git"
  },
  "license": "ISC",
  "author": "Egehan KAHRAMAN, Mustafa GÖKPINAR",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "server:mock": "node server.js --mock",
    "start": "concurrently \"npm run server:mock\" \"npm run dev\"",
    "start:live": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mavlink": "^1.0.1",
    "three": "^0.184.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.3",
    "vite": "^8.0.16"
  }
}
